# order-service

./: COMPLETE_RESOLUTION_SUMMARY.md  GITHUB_API_INTEGRATION_FIX.md  JACOCO_COVERAGE_FIX.md  Jenkinsfile  Jenkinsfile-alternative  MONGODB_SETUP.md  SECRETS_SETUP.md  SECURITY_VULNERABILITIES_FIX.md  TESTCONTAINERS_FIX.md  WORKFLOW_FIXES.md  docker-compose.yml  docker-daemon-config.json  effective-pom.xml  init-mongo.js  pom.xml  security-check.bat  security-check.sh  sonar-project.properties  validate-workflows.py
.github/: README.md  dependency-check-suppressions.xml
.github/workflows/: ci-cd.yml  pr-check.yml  release.yml  security.yml
src/main/java/com/codedecode/order/: OrderApplication.java  OrderMapper.java
src/main/java/com/codedecode/order/controller/: OrderController.java
src/main/java/com/codedecode/order/dto/: FoodItemsDTO.java  OrderDTO.java  OrderDTOFromFE.java  Restaurant.java  UserDTO.java
src/main/java/com/codedecode/order/entity/: Order.java  Sequence.java
src/main/java/com/codedecode/order/repo/: OrderRepo.java
src/main/java/com/codedecode/order/service/: OrderService.java  SequenceGenerator.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/codedecode/order/: AbstractIntegrationTest.java  OrderApplicationTests.java  OrderMapperTest.java  OrderMapperTestFixed.java  SimpleOrderApplicationTests.java
src/test/java/com/codedecode/order/config/: TestConfig.java  TestContainersConfiguration.java  TestMongoConfiguration.java
src/test/java/com/codedecode/order/controller/: OrderControllerTest.java
src/test/java/com/codedecode/order/entity/: SequenceEntityTest.java
src/test/java/com/codedecode/order/integration/: OrderIntegrationTest.java
src/test/java/com/codedecode/order/repo/: OrderRepoTest.java
src/test/java/com/codedecode/order/service/: OrderServiceTest.java  SequenceGeneratorTest.java
src/test/resources/: application-test.yaml
